{recentPosts && recentPosts.length > 0 && (
        <Section size="1">
          <Heading as="h3" size="3" css={{ pb: "$5" }}>
            Recent Posts
          </Heading>
          <Box>
            <Grid gap="5" columns={{ "@initial": "1", "@bp2": "2" }}>
              {recentPosts.map((post) => (
                <Box key={post.meta.slug}>
                  <Heading as="h4" css={{ pb: "0" }}>
                    <NextLink
                      href={`/essay/${post.meta.slug}`}
                      variant="simple"
                    >
                      {post.meta.title}
                    </NextLink>
                  </Heading>
                  <Paragraph css={{ pt: "0", pb: "$2" }} variant="light">
                    {post.meta.subtitle}
                  </Paragraph>
                  <Text size="2" variant="light">
                    Published {post.meta.publishedAt.text}
                  </Text>
                </Box>
              ))}
            </Grid>
          </Box>
          <Container css={{ paddingTop: "$7" }}>
            <NextLink href="/essays">
              Check all essays <ArrowRightIcon style={{ display: "inline" }} />
            </NextLink>
          </Container>
        </Section>
      )}
      {recentPublications && recentPublications.length > 0 && (
        <Section size="1">
          <Heading as="h3" size="3" css={{ pb: "$5" }}>
            Recent Publications
          </Heading>
          <Box>
            <Grid gap="5" columns="1">
              {recentPublications.map((paper) => (
                <Box key={paper.slug}>
                  {/* <Separator size="2" /> */}
                  <Heading as="h4" css={{ paddingBottom: "$2" }}>
                    <NextLink href={`/paper/${paper.slug}`} variant="simple">
                      {paper.citation.title}
                    </NextLink>
                  </Heading>
                  <Text size="2" variant="light">
                    Published by{" "}
                    {paper.citation.author?.map((author: any) => (
                      <>
                        {author.given} {author.family},{"  "}
                      </>
                    ))}{" "}
                    {paper.publisher} on {paper.publishedAt.text}
                  </Text>
                </Box>
              ))}
            </Grid>
          </Box>
          <Container css={{ paddingTop: "$7" }}>
            <NextLink href="/papers">
              Check all publications{" "}
              <ArrowRightIcon style={{ display: "inline" }} />
            </NextLink>
          </Container>
        </Section>
      )}