{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emailbot",
  "main": "./src/index.ts",
  "compatibility_date": "2025-12-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "HelloEmailAgent",
        "name": "hello_email_agent"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["HelloEmailAgent"],
      "tag": "v1"
    }
  ]
}
